Using JAVA_HOME: C:\Program Files\Eclipse Adoptium\jdk-17.0.17.10-hotspot
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.ration:backend >-------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\acer\Downloads\ration\ration-backend\target
[INFO] 
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 15 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\Users\acer\Downloads\ration\ration-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] 
[INFO] <<< spring-boot:3.2.2:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.2:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-01-29T22:29:54.915+05:30  INFO 3812 --- [           main] com.ration.backend.BackendApplication    : Starting BackendApplication using Java 17.0.17 with PID 3812 (C:\Users\acer\Downloads\ration\ration-backend\target\classes started by acer in C:\Users\acer\Downloads\ration\ration-backend)
2026-01-29T22:29:54.920+05:30  INFO 3812 --- [           main] com.ration.backend.BackendApplication    : No active profile set, falling back to 1 default profile: "default"
2026-01-29T22:29:56.172+05:30  INFO 3812 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-29T22:29:56.295+05:30  INFO 3812 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 114 ms. Found 4 JPA repository interfaces.
2026-01-29T22:29:57.482+05:30  INFO 3812 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-29T22:29:57.512+05:30  INFO 3812 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-29T22:29:57.515+05:30  INFO 3812 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-01-29T22:29:57.636+05:30  INFO 3812 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-29T22:29:57.640+05:30  INFO 3812 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2624 ms
2026-01-29T22:29:57.694+05:30  INFO 3812 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-29T22:29:58.024+05:30  INFO 3812 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:rationdb user=SA
2026-01-29T22:29:58.032+05:30  INFO 3812 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-29T22:29:58.053+05:30  INFO 3812 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:rationdb'
2026-01-29T22:29:58.319+05:30  INFO 3812 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-29T22:29:58.420+05:30  INFO 3812 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-01-29T22:29:58.482+05:30  INFO 3812 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-29T22:29:58.878+05:30  INFO 3812 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-29T22:29:58.966+05:30  WARN 3812 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-29T22:30:00.582+05:30  INFO 3812 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: create table entitlements (id bigint generated by default as identity, total_quantity float(53), used_quantity float(53), item_id bigint not null, ration_card_id bigint not null, primary key (id))
Hibernate: create table items (id bigint generated by default as identity, name varchar(255), price_per_unit float(53), unit varchar(255), primary key (id))
Hibernate: create table ration_cards (id bigint generated by default as identity, card_number varchar(255) not null, card_type varchar(255), family_members integer, holder_name varchar(255), primary key (id))
Hibernate: create table transaction_items (id bigint generated by default as identity, amount float(53), quantity float(53), item_id bigint not null, transaction_id bigint not null, primary key (id))
Hibernate: create table transactions (id bigint generated by default as identity, total_amount float(53), transaction_date timestamp(6), ration_card_id bigint not null, primary key (id))
Hibernate: alter table if exists ration_cards drop constraint if exists UK_qnno8xtbh0pre2fenmx4ko2u5
Hibernate: alter table if exists ration_cards add constraint UK_qnno8xtbh0pre2fenmx4ko2u5 unique (card_number)
Hibernate: alter table if exists entitlements add constraint FKrlb2b9r75iqehqts7gfi7glaf foreign key (item_id) references items
Hibernate: alter table if exists entitlements add constraint FKlk524hfqvfsdkdqbj725a0cfh foreign key (ration_card_id) references ration_cards
Hibernate: alter table if exists transaction_items add constraint FKijvbles2yw66jt9x7dj5v8ipi foreign key (item_id) references items
Hibernate: alter table if exists transaction_items add constraint FKfaqqkmi2ahnahay1ciwffqwyp foreign key (transaction_id) references transactions
Hibernate: alter table if exists transactions add constraint FKgxg1j87mxfu4ec5tgqok04qdu foreign key (ration_card_id) references ration_cards
2026-01-29T22:30:00.753+05:30  INFO 3812 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-29T22:30:01.666+05:30  WARN 3812 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-29T22:30:02.362+05:30  INFO 3812 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-01-29T22:30:02.382+05:30  INFO 3812 --- [           main] com.ration.backend.BackendApplication    : Started BackendApplication in 8.084 seconds (process running for 8.674)
Hibernate: insert into items (name,price_per_unit,unit,id) values (?,?,?,default)
Hibernate: insert into items (name,price_per_unit,unit,id) values (?,?,?,default)
Hibernate: insert into items (name,price_per_unit,unit,id) values (?,?,?,default)
Hibernate: insert into items (name,price_per_unit,unit,id) values (?,?,?,default)
Hibernate: insert into ration_cards (card_number,card_type,family_members,holder_name,id) values (?,?,?,?,default)
Hibernate: insert into entitlements (item_id,ration_card_id,total_quantity,used_quantity,id) values (?,?,?,?,default)
Hibernate: insert into entitlements (item_id,ration_card_id,total_quantity,used_quantity,id) values (?,?,?,?,default)
Hibernate: insert into entitlements (item_id,ration_card_id,total_quantity,used_quantity,id) values (?,?,?,?,default)
Hibernate: insert into entitlements (item_id,ration_card_id,total_quantity,used_quantity,id) values (?,?,?,?,default)
Backend: Database initialized with sample data.
2026-01-29T22:30:48.202+05:30  INFO 3812 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-01-29T22:30:48.202+05:30  INFO 3812 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-01-29T22:30:48.202+05:30  INFO 3812 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
Hibernate: select rc1_0.id,rc1_0.card_number,rc1_0.card_type,rc1_0.family_members,rc1_0.holder_name from ration_cards rc1_0 where rc1_0.card_number=?
^C